22.95,13.85,7.70,solid,forest,asia,bay cat
27.10,24.00,26.00,spotted,forest,asia,sunda clouded leopard
35.80,33.00,85.80,spotted,alpine,asia,snow leopard
24.60,15.20,10.78,solid,forest,north america,jaguarundi
29.00,4.30,15.00,solid,forest,europe,eurasian lynx
25.00,16.50,7.25,spotted,lowlands,north america,margay
20.40,17.20,7.04,spotted,forest,asia,marbled cat
15.22,6.50,3.30,spotted,savanna,africa,black-footed cat
43.00,24.00,46.00,spotted,desert,africa,cheetah
28.60,13.02,29.12,solid,shrublands,asia,jungle cat
28.60,25.20,27.60,spotted,forest,asia,clouded leopard
34.20,6.42,37.40,solid,montane,europe,eurasian lynx
18.50,11.27,6.24,solid,desert,asia,sand cat
31.80,15.00,18.80,solid,shrublands,asia,chinese mountain cat
30.40,11.02,21.20,spotted,forest,africa,african golden cat
18.00,8.30,5.50,solid,desert,asia,pallas's cat
26.00,12.20,9.90,solid,montane,asia,pallas's cat
31.00,8.36,20.40,solid,forest,africa,caracal
35.50,10.25,28.50,solid,montane,asia,caracal
41.00,22.00,35.00,solid,rainforest,asia,asian golden cat
89.10,29.70,298.10,striped,forest,asia,tiger
22.20,19.60,9.02,spotted,forest,asia,marbled cat
30.00,20.00,15.40,solid,lowlands,north america,jaguarundi
30.00,13.50,17.00,solid,steppe,asia,chinese mountain cat
64.90,29.15,265.60,solid,shrublands,africa,lion
24.00,12.00,5.72,spotted,scrublands,south america,geoffroy's cat
27.36,11.80,15.00,striped,forest,europe,european wildcat
24.00,12.00,5.06,spotted,grasslands,south america,geoffroy's cat
28.60,13.02,29.12,solid,grasslands,africa,jungle cat
19.20,15.60,5.72,spotted,forest,asia,marbled cat
18.00,12.00,10.00,solid,wetlands,north america,domestic cat
32.90,5.89,31.80,solid,forest,asia,eurasian lynx
19.10,12.20,4.75,spotted,forest,south america,southern tiger cat
29.90,12.00,24.60,spotted,grasslands,africa,serval
32.90,2.93,18.80,solid,forest,north america,canada lynx
49.20,29.50,117.00,solid,desert,north america,cougar
22.80,10.64,8.14,solid,steppe,asia,pallas's cat
15.00,7.90,4.40,spotted,forest,south america,kodkod
24.33,14.67,8.14,solid,forest,asia,bay cat
33.00,16.00,20.00,solid,steppe,asia,chinese mountain cat
16.50,8.47,4.73,spotted,forest,south america,kodkod
30.14,5.74,27.00,spotted,grasslands,europe,iberian lynx
22.60,15.10,6.63,spotted,forest,north america,margay
21.57,13.03,7.26,solid,forest,asia,bay cat
17.00,8.66,4.84,spotted,forest,south america,kodkod
18.00,8.30,5.50,solid,montane,asia,pallas's cat
35.50,6.95,43.00,solid,lowlands,europe,eurasian lynx
64.30,26.40,185.30,spotted,rainforest,south america,jaguar
38.50,11.51,33.90,solid,semidesert,africa,caracal
23.80,8.68,16.20,spotted,lowlands,asia,fishing cat
72.00,40.00,159.00,spotted,rainforest,asia,leopard
70.10,28.80,203.10,spotted,grasslands,north america,jaguar
24.00,22.00,11.00,spotted,forest,asia,marbled cat
43.00,24.00,46.00,spotted,desert,asia,cheetah
29.00,4.30,15.00,solid,montane,europe,eurasian lynx
22.90,8.29,13.60,spotted,wetlands,asia,fishing cat
39.00,12.00,40.00,spotted,moorlands,africa,serval
24.00,10.25,7.70,solid,grasslands,south america,pampas cat
18.00,12.00,11.00,solid,wetlands,australia,domestic cat
20.19,12.21,6.82,solid,forest,asia,bay cat
26.90,4.90,15.00,spotted,grasslands,europe,iberian lynx
47.40,37.00,103.40,spotted,alpine,asia,snow leopard
28.00,7.10,15.00,solid,lowlands,asia,caracal
24.40,9.48,10.58,solid,grasslands,africa,jungle cat
39.00,12.00,40.00,spotted,forest,africa,serval
27.85,4.82,18.16,spotted,woodlands,north america,bobcat
26.00,12.20,9.90,solid,highlands,asia,pallas's cat
22.70,16.30,12.00,striped,alpine,south america,andean mountain cat
16.37,7.34,1.92,spotted,forest,asia,leopard cat
17.70,11.80,8.00,striped,forest,asia,european wildcat
21.20,9.86,7.26,solid,desert,asia,pallas's cat
55.80,29.60,136.40,spotted,montane,africa,cheetah
63.00,28.30,240.00,solid,savanna,africa,lion
23.22,11.80,12.00,striped,forest,europe,european wildcat
24.00,12.00,4.40,spotted,scrublands,south america,geoffroy's cat
21.57,13.03,7.26,solid,forest,asia,bay cat
17.50,8.85,4.95,spotted,forest,south america,kodkod
22.80,10.64,8.14,solid,highlands,asia,pallas's cat
18.00,5.50,4.40,solid,forest,asia,flat-headed cat
25.02,15.08,8.36,solid,forest,asia,bay cat
19.00,11.50,8.22,striped,desert,africa,african wildcat
31.50,11.80,18.00,striped,forest,europe,european wildcat
57.60,34.40,113.40,spotted,woodlands,africa,leopard
18.25,11.00,7.94,striped,grasslands,asia,african wildcat
31.50,11.80,18.00,striped,forest,europe,european wildcat
27.30,17.60,13.09,solid,lowlands,north america,jaguarundi
40.00,12.14,36.60,solid,montane,africa,caracal
21.60,9.79,7.26,solid,alpine,south america,pampas cat
35.50,10.25,28.50,solid,lowlands,asia,caracal
39.40,4.48,31.80,solid,forest,north america,canada lynx
28.80,11.17,8.58,solid,forest,south america,pampas cat
20.88,12.62,7.04,solid,forest,asia,bay cat
28.60,18.60,8.18,spotted,forest,south america,margay
19.58,8.96,4.08,spotted,forest,asia,leopard cat
19.75,12.00,8.50,striped,shrublands,africa,african wildcat
17.00,8.66,4.84,spotted,shrublands,south america,kodkod
39.40,17.70,39.70,spotted,swamp,south america,ocelot
18.42,7.50,4.80,spotted,savanna,africa,black-footed cat
17.46,10.48,4.53,spotted,savanna,south america,southern tiger cat
32.30,6.30,35.00,spotted,grasslands,europe,iberian lynx
57.60,34.40,113.40,spotted,grasslands,africa,leopard
30.00,20.00,15.40,solid,scrublands,south america,jaguarundi
15.80,8.76,3.63,spotted,forest,south america,oncilla
22.90,8.29,13.60,spotted,lowlands,asia,fishing cat
17.46,10.48,4.53,spotted,rainforest,south america,southern tiger cat
21.25,13.00,9.06,striped,desert,asia,african wildcat
35.10,12.00,33.40,spotted,moorlands,africa,serval
20.40,9.47,6.82,solid,shrublands,asia,pallas's cat
22.80,20.40,9.68,spotted,forest,asia,marbled cat
17.20,5.34,3.96,solid,forest,asia,flat-headed cat
21.90,12.80,8.47,solid,lowlands,north america,jaguarundi
29.00,4.30,15.00,solid,steppe,europe,eurasian lynx
19.00,11.58,6.66,solid,desert,asia,sand cat
18.00,12.00,10.80,solid,forest,asia,domestic cat
20.50,12.50,8.78,striped,savanna,africa,african wildcat
19.20,9.33,6.82,solid,steppe,south america,pampas cat
18.40,5.58,4.62,solid,forest,asia,flat-headed cat
27.98,5.18,19.00,spotted,grasslands,europe,iberian lynx
26.50,9.85,24.00,spotted,forest,asia,fishing cat
32.90,2.93,18.80,solid,forest,north america,canada lynx
24.40,11.42,9.02,solid,steppe,asia,pallas's cat
58.50,24.00,167.50,spotted,rainforest,south america,jaguar
19.00,13.00,5.70,spotted,lowlands,north america,margay
21.00,18.00,7.70,spotted,forest,asia,marbled cat
18.28,11.34,4.64,spotted,rainforest,south america,southern tiger cat
82.00,36.80,496.00,solid,shrublands,asia,lion
16.50,8.85,2.75,spotted,forest,asia,rusty-spotted cat
22.38,15.64,5.19,spotted,forest,south america,southern tiger cat
20.20,13.70,6.01,spotted,lowlands,south america,margay
20.88,12.62,7.04,solid,forest,asia,bay cat
40.70,4.79,34.40,solid,forest,north america,canada lynx
33.80,12.00,31.20,spotted,wetlands,africa,serval
33.26,28.72,38.40,spotted,forest,asia,sunda clouded leopard
42.00,5.10,37.00,solid,forest,north america,canada lynx
18.00,12.00,9.80,solid,grasslands,australia,domestic cat
30.10,11.41,34.40,spotted,wetlands,asia,fishing cat
21.72,10.04,5.52,spotted,rainforest,asia,leopard cat
24.80,4.38,15.04,spotted,woodlands,north america,bobcat
28.80,11.17,8.58,solid,shrublands,south america,pampas cat
26.50,9.85,24.00,spotted,swamp,asia,fishing cat
18.60,14.80,5.06,spotted,forest,asia,marbled cat
43.00,24.00,46.00,spotted,savanna,asia,cheetah
41.00,22.00,35.00,solid,grasslands,asia,asian golden cat
74.40,33.40,393.60,solid,savanna,africa,lion
15.22,6.50,3.30,spotted,savanna,africa,black-footed cat
21.60,18.80,8.36,spotted,forest,asia,marbled cat
73.00,30.00,212.00,spotted,grasslands,north america,jaguar
18.50,11.27,6.24,solid,desert,africa,sand cat
35.50,6.95,43.00,solid,lowlands,europe,eurasian lynx
30.00,14.20,35.30,solid,wetlands,africa,jungle cat
26.40,10.71,8.14,solid,steppe,south america,pampas cat
18.00,12.00,10.00,solid,wetlands,australia,domestic cat
29.50,7.73,17.70,solid,forest,asia,caracal
84.40,27.80,246.40,striped,forest,asia,tiger
21.00,18.00,7.70,spotted,forest,asia,marbled cat
17.00,9.44,2.90,spotted,forest,asia,rusty-spotted cat
20.88,12.62,7.04,solid,forest,asia,bay cat
27.44,5.04,17.00,spotted,montane,europe,iberian lynx
20.00,12.20,7.50,solid,desert,asia,sand cat
23.60,11.03,8.58,solid,montane,asia,pallas's cat
21.57,13.03,7.26,solid,forest,asia,bay cat
40.00,18.10,35.00,spotted,moorlands,africa,african golden cat
18.00,12.00,10.60,solid,wetlands,europe,domestic cat
31.00,11.80,37.00,spotted,swamp,asia,fishing cat
44.50,36.00,99.00,spotted,alpine,asia,snow leopard
30.26,18.26,12.00,striped,alpine,south america,andean mountain cat
53.12,31.86,133.80,solid,forest,south america,cougar
37.63,17.11,37.23,spotted,savanna,south america,ocelot
30.60,14.00,17.60,solid,grasslands,asia,chinese mountain cat
19.70,7.90,5.40,spotted,shrublands,africa,black-footed cat
18.00,12.00,10.40,solid,scrublands,australia,domestic cat
24.00,10.25,7.70,solid,lowlands,south america,pampas cat
18.00,8.30,5.50,solid,semidesert,asia,pallas's cat
18.60,14.80,5.06,spotted,forest,asia,marbled cat
20.40,9.56,7.04,solid,alpine,south america,pampas cat
22.80,20.40,9.68,spotted,forest,asia,marbled cat
21.00,12.00,7.70,solid,forest,north america,jaguarundi
78.20,35.10,444.80,solid,savanna,asia,lion
74.40,33.40,393.60,solid,savanna,africa,lion
30.50,19.20,24.50,solid,grasslands,asia,asian golden cat
49.20,29.50,117.00,solid,desert,south america,cougar
67.20,27.60,194.20,spotted,rainforest,south america,jaguar
107.90,37.30,504.90,striped,forest,asia,tiger
15.22,6.50,3.30,spotted,savanna,africa,black-footed cat
30.00,14.20,35.30,solid,swamp,asia,jungle cat
79.70,25.90,194.70,striped,forest,asia,tiger
107.90,37.30,504.90,striped,forest,asia,tiger
24.86,16.86,12.00,striped,alpine,south america,andean mountain cat
22.20,15.64,6.27,spotted,savanna,south america,oncilla
27.98,5.18,19.00,spotted,montane,europe,iberian lynx
28.80,9.84,18.90,spotted,forest,africa,african golden cat
20.46,11.80,10.00,striped,forest,asia,european wildcat
23.00,8.30,4.40,solid,forest,asia,jungle cat
17.14,7.10,4.20,spotted,shrublands,africa,black-footed cat
28.80,11.17,8.58,solid,savanna,south america,pampas cat
61.40,25.20,176.40,spotted,rainforest,north america,jaguar
19.60,9.08,6.38,solid,semidesert,asia,pallas's cat
45.28,27.14,100.20,solid,desert,north america,cougar
19.50,11.89,7.08,solid,desert,africa,sand cat
21.60,9.79,7.26,solid,steppe,south america,pampas cat
17.46,10.48,4.53,spotted,rainforest,south america,southern tiger cat
19.50,9.61,5.39,spotted,shrublands,south america,kodkod
15.82,8.76,4.31,spotted,forest,south america,southern tiger cat
32.50,8.99,23.10,solid,montane,africa,caracal
20.00,9.80,5.50,spotted,montane,south america,kodkod
17.00,10.34,4.98,solid,desert,africa,sand cat
75.00,24.00,143.00,striped,forest,asia,tiger
54.20,28.90,125.10,spotted,montane,africa,cheetah
17.70,11.80,8.00,striped,forest,asia,european wildcat
32.32,15.34,29.82,spotted,swamp,north america,ocelot
18.25,11.00,7.94,striped,savanna,africa,african wildcat
32.40,15.50,19.40,solid,shrublands,asia,chinese mountain cat
19.80,16.40,6.38,spotted,forest,asia,marbled cat
17.50,10.50,7.66,striped,desert,asia,african wildcat
16.50,8.85,2.75,spotted,scrublands,asia,rusty-spotted cat
18.80,5.66,4.84,solid,lowlands,asia,flat-headed cat
15.00,7.90,3.30,spotted,forest,south america,oncilla
21.00,18.00,7.70,spotted,forest,asia,marbled cat
36.60,31.20,40.60,spotted,forest,asia,clouded leopard
38.40,16.92,32.70,spotted,moorlands,africa,african golden cat
43.00,24.00,46.00,spotted,desert,asia,cheetah
24.60,15.20,10.78,solid,savanna,north america,jaguarundi
24.00,10.25,7.70,solid,grasslands,south america,pampas cat
16.37,8.29,1.92,spotted,forest,asia,sunda leopard cat
19.20,5.74,5.06,solid,rainforest,asia,flat-headed cat
17.50,10.65,5.40,solid,desert,asia,sand cat
37.70,12.00,37.80,spotted,forest,africa,serval
89.10,29.70,298.10,striped,forest,asia,tiger
19.10,12.20,4.75,spotted,savanna,south america,southern tiger cat
18.20,11.34,4.62,spotted,shrublands,south america,oncilla
24.00,12.00,6.38,spotted,scrublands,south america,geoffroy's cat
27.10,24.00,26.00,spotted,montane,asia,sunda clouded leopard
16.00,5.10,3.30,solid,forest,asia,flat-headed cat
28.60,12.00,22.40,spotted,moorlands,africa,serval
27.30,12.00,20.20,spotted,savanna,africa,serval
15.00,7.90,4.40,spotted,montane,south america,kodkod
73.00,30.00,212.00,spotted,forest,north america,jaguar
24.00,12.00,6.38,spotted,wetlands,south america,geoffroy's cat
24.00,12.00,7.04,spotted,grasslands,south america,geoffroy's cat
17.00,8.66,4.84,spotted,montane,south america,kodkod
27.40,10.24,26.60,spotted,wetlands,asia,fishing cat
36.80,7.48,48.60,solid,lowlands,europe,eurasian lynx
28.80,12.50,15.80,solid,steppe,asia,chinese mountain cat
64.80,37.20,136.20,spotted,savanna,asia,leopard
13.30,5.90,2.40,spotted,savanna,africa,black-footed cat
43.20,28.80,67.80,spotted,steppe,asia,leopard
30.12,11.80,17.00,striped,forest,asia,european wildcat
74.40,33.40,393.60,solid,savanna,africa,lion
17.44,8.68,2.64,spotted,forest,asia,sunda leopard cat
31.80,15.00,18.80,solid,shrublands,asia,chinese mountain cat
18.20,11.34,4.62,spotted,forest,south america,oncilla
23.70,14.40,10.01,solid,lowlands,south america,jaguarundi
27.01,13.57,22.41,spotted,savanna,north america,ocelot
21.25,13.00,9.06,striped,grasslands,africa,african wildcat
31.34,18.54,12.00,striped,alpine,south america,andean mountain cat
26.00,11.80,8.40,spotted,forest,asia,sunda leopard cat
32.90,32.00,81.40,spotted,alpine,asia,snow leopard
24.40,9.48,10.58,solid,forest,asia,jungle cat
16.00,9.72,4.14,solid,desert,asia,sand cat
43.00,24.00,46.00,spotted,savanna,africa,cheetah
19.50,11.80,6.60,solid,forest,asia,bay cat
23.80,8.68,16.20,spotted,swamp,asia,fishing cat
27.60,11.50,14.60,solid,shrublands,asia,chinese mountain cat
64.30,26.40,185.30,spotted,forest,north america,jaguar
30.26,18.26,12.00,striped,alpine,south america,andean mountain cat
19.80,16.40,6.38,spotted,forest,asia,marbled cat
27.60,11.50,14.60,solid,forest,asia,chinese mountain cat
27.60,10.94,8.36,solid,lowlands,south america,pampas cat
15.00,7.90,4.40,spotted,montane,south america,kodkod
21.25,13.00,9.06,striped,grasslands,asia,african wildcat
39.40,4.48,31.80,solid,forest,north america,canada lynx
28.10,17.70,12.00,striped,alpine,south america,andean mountain cat
26.00,12.20,8.40,spotted,forest,asia,leopard cat
23.60,11.03,8.58,solid,semidesert,asia,pallas's cat
40.05,6.58,30.64,spotted,woodlands,north america,bobcat
19.00,12.20,4.95,spotted,forest,south america,oncilla
15.00,7.90,4.40,spotted,scrublands,south america,kodkod
22.00,13.50,9.34,striped,desert,asia,african wildcat
19.00,11.58,6.66,solid,desert,asia,sand cat
33.50,19.10,12.00,striped,alpine,south america,andean mountain cat
24.40,11.42,9.02,solid,desert,asia,pallas's cat
17.50,10.03,3.05,spotted,scrublands,asia,rusty-spotted cat
19.06,7.70,5.10,spotted,savanna,africa,black-footed cat
30.00,11.40,8.80,solid,desert,south america,pampas cat
33.80,12.00,31.20,spotted,grasslands,africa,serval
57.04,34.22,150.60,solid,desert,north america,cougar
22.95,13.85,7.70,solid,forest,asia,bay cat
32.30,6.30,35.00,spotted,grasslands,europe,iberian lynx
19.58,8.96,4.08,spotted,rainforest,asia,leopard cat
31.22,6.02,31.00,spotted,montane,europe,iberian lynx
35.86,16.52,34.76,spotted,swamp,south america,ocelot
39.40,4.48,31.80,solid,forest,north america,canada lynx
24.00,12.00,10.34,spotted,savanna,south america,geoffroy's cat
18.51,8.42,3.36,spotted,forest,asia,leopard cat
29.06,5.46,23.00,spotted,grasslands,europe,iberian lynx
68.70,30.85,316.80,solid,grasslands,africa,lion
39.60,27.40,56.40,spotted,steppe,africa,leopard
23.00,8.30,4.40,solid,swamp,asia,jungle cat
55.08,33.04,142.20,solid,lowlands,north america,cougar
18.00,12.00,10.80,solid,scrublands,south america,domestic cat
44.50,36.00,99.00,spotted,alpine,asia,snow leopard
39.40,17.70,39.70,spotted,forest,south america,ocelot
17.78,7.30,4.50,spotted,savanna,africa,black-footed cat
30.55,14.75,27.35,spotted,forest,south america,ocelot
38.10,4.17,29.20,solid,forest,north america,canada lynx
30.18,26.36,32.20,spotted,rainforest,asia,sunda clouded leopard
27.40,10.24,26.60,spotted,wetlands,asia,fishing cat
27.44,5.04,17.00,spotted,grasslands,europe,iberian lynx
73.00,30.00,212.00,spotted,grasslands,south america,jaguar
26.40,16.80,12.32,solid,forest,south america,jaguarundi
64.90,29.15,265.60,solid,savanna,africa,lion
19.20,5.74,5.06,solid,rainforest,asia,flat-headed cat
24.86,16.86,12.00,striped,alpine,south america,andean mountain cat
16.80,5.26,3.74,solid,forest,asia,flat-headed cat
24.00,12.00,7.70,spotted,wetlands,south america,geoffroy's cat
24.00,12.00,5.06,spotted,wetlands,south america,geoffroy's cat
55.80,29.60,136.40,spotted,montane,asia,cheetah
70.10,28.80,203.10,spotted,rainforest,north america,jaguar
19.80,16.40,6.38,spotted,forest,asia,marbled cat
22.80,10.64,8.14,solid,montane,asia,pallas's cat
32.90,5.89,31.80,solid,lowlands,asia,eurasian lynx
19.50,9.61,5.39,spotted,scrublands,south america,kodkod
21.84,11.80,11.00,striped,forest,asia,european wildcat
16.00,9.50,7.10,striped,grasslands,asia,african wildcat
44.00,18.00,123.00,spotted,wetlands,south america,jaguar
23.78,16.58,12.00,striped,alpine,south america,andean mountain cat
31.60,2.62,16.20,solid,forest,north america,canada lynx
33.60,13.38,25.80,spotted,moorlands,africa,african golden cat
37.00,10.88,31.20,solid,savanna,asia,caracal
25.60,7.48,14.30,spotted,forest,africa,african golden cat
98.50,33.50,401.50,striped,forest,asia,tiger
37.00,10.88,31.20,solid,lowlands,asia,caracal
29.00,4.30,15.00,solid,forest,europe,eurasian lynx
18.00,12.00,9.20,solid,wetlands,north america,domestic cat
24.00,12.00,9.02,spotted,scrublands,south america,geoffroy's cat
70.10,28.80,203.10,spotted,grasslands,south america,jaguar
37.00,10.88,31.20,solid,lowlands,africa,caracal
20.60,13.92,5.61,spotted,savanna,south america,oncilla
33.80,12.00,31.20,spotted,wetlands,africa,serval
18.50,9.23,5.17,spotted,rainforest,south america,kodkod
15.82,8.76,4.31,spotted,forest,south america,southern tiger cat
37.63,17.11,37.23,spotted,swamp,south america,ocelot
18.00,10.62,3.20,spotted,scrublands,asia,rusty-spotted cat
18.00,12.00,10.80,solid,scrublands,north america,domestic cat
80.10,35.95,470.40,solid,savanna,africa,lion
26.50,9.85,24.00,spotted,wetlands,asia,fishing cat
30.00,11.40,8.80,solid,desert,south america,pampas cat
39.40,8.54,59.80,solid,steppe,asia,eurasian lynx
22.26,13.44,7.48,solid,forest,asia,bay cat
29.00,2.00,11.00,solid,forest,north america,canada lynx
40.96,34.62,53.90,spotted,montane,asia,sunda clouded leopard
18.00,12.00,10.40,solid,grasslands,europe,domestic cat
64.80,37.20,136.20,spotted,steppe,asia,leopard
55.08,33.04,142.20,solid,montane,north america,cougar
24.00,12.00,9.02,spotted,savanna,south america,geoffroy's cat
30.00,13.50,17.00,solid,forest,asia,chinese mountain cat
24.70,9.07,18.80,spotted,swamp,asia,fishing cat
19.60,5.82,5.28,solid,rainforest,asia,flat-headed cat
16.40,5.18,3.52,solid,lowlands,asia,flat-headed cat
36.60,31.20,40.60,spotted,forest,asia,clouded leopard
30.00,31.00,77.00,spotted,alpine,asia,snow leopard
20.88,12.62,7.04,solid,forest,asia,bay cat
35.50,3.55,24.00,solid,forest,north america,canada lynx
43.32,25.96,91.80,solid,forest,north america,cougar
28.60,25.20,27.60,spotted,forest,asia,clouded leopard
20.88,12.62,7.04,solid,forest,asia,bay cat
31.80,27.60,32.80,spotted,forest,asia,clouded leopard
59.00,31.00,159.00,spotted,montane,asia,cheetah
37.88,32.26,47.70,spotted,forest,asia,sunda clouded leopard
20.60,13.92,5.61,spotted,shrublands,south america,oncilla
28.60,12.00,22.40,spotted,grasslands,africa,serval
17.44,7.88,2.64,spotted,rainforest,asia,leopard cat
40.70,9.07,65.40,solid,steppe,asia,eurasian lynx
19.70,7.90,5.40,spotted,savanna,africa,black-footed cat
46.80,30.20,79.20,spotted,savanna,asia,leopard
30.00,14.20,35.30,solid,grasslands,africa,jungle cat
31.50,11.80,18.00,striped,forest,asia,european wildcat
36.80,7.48,48.60,solid,montane,asia,eurasian lynx
21.75,3.94,11.92,spotted,woodlands,north america,bobcat
30.50,19.20,24.50,solid,rainforest,asia,asian golden cat
22.80,13.60,9.24,solid,scrublands,north america,jaguarundi
34.00,9.62,25.80,solid,montane,africa,caracal
16.80,5.26,3.74,solid,rainforest,asia,flat-headed cat
16.80,5.26,3.74,solid,lowlands,asia,flat-headed cat
30.90,5.26,21.28,spotted,swamp,north america,bobcat
19.20,5.74,5.06,solid,forest,asia,flat-headed cat
30.00,31.00,77.00,spotted,alpine,asia,snow leopard
20.88,12.62,7.04,solid,forest,asia,bay cat
26.40,15.90,8.80,solid,forest,asia,bay cat
40.70,4.79,34.40,solid,forest,north america,canada lynx
24.70,9.07,18.80,spotted,swamp,asia,fishing cat
35.50,10.25,28.50,solid,montane,africa,caracal
20.74,13.92,4.97,spotted,savanna,south america,southern tiger cat
82.00,36.80,496.00,solid,shrublands,asia,lion
47.80,26.10,79.90,spotted,montane,asia,cheetah
27.00,11.00,14.00,solid,grasslands,asia,chinese mountain cat
35.50,6.95,43.00,solid,lowlands,asia,eurasian lynx
22.95,13.85,7.70,solid,forest,asia,bay cat
21.57,13.03,7.26,solid,forest,asia,bay cat
89.10,29.70,298.10,striped,forest,asia,tiger
16.00,9.50,7.10,striped,shrublands,africa,african wildcat
17.44,8.68,2.64,spotted,forest,asia,sunda leopard cat
30.00,13.50,17.00,solid,alpine,asia,chinese mountain cat
29.18,17.98,12.00,striped,alpine,south america,andean mountain cat
25.60,9.46,21.40,spotted,forest,asia,fishing cat
13.30,5.90,2.40,spotted,shrublands,africa,black-footed cat
16.80,5.26,3.74,solid,rainforest,asia,flat-headed cat
27.98,5.18,19.00,spotted,grasslands,europe,iberian lynx
35.20,14.56,28.10,spotted,moorlands,africa,african golden cat
20.88,12.62,7.04,solid,forest,asia,bay cat
18.60,14.80,5.06,spotted,forest,asia,marbled cat
13.94,6.10,2.70,spotted,shrublands,africa,black-footed cat
39.80,33.60,45.80,spotted,forest,asia,clouded leopard
17.00,9.44,2.90,spotted,grasslands,asia,rusty-spotted cat
25.94,17.14,12.00,striped,alpine,south america,andean mountain cat
49.20,7.90,40.00,spotted,montane,north america,bobcat
18.00,9.10,6.60,solid,steppe,south america,pampas cat
22.38,15.64,5.19,spotted,savanna,south america,southern tiger cat
24.00,12.00,4.40,spotted,wetlands,south america,geoffroy's cat
22.38,15.64,5.19,spotted,forest,south america,southern tiger cat
55.80,29.60,136.40,spotted,montane,africa,cheetah
28.60,12.00,22.40,spotted,wetlands,africa,serval
29.40,13.00,16.40,solid,steppe,asia,chinese mountain cat
16.40,5.18,3.52,solid,rainforest,asia,flat-headed cat
18.00,12.00,9.20,solid,forest,australia,domestic cat
26.00,11.80,8.40,spotted,forest,asia,sunda leopard cat
28.80,9.84,18.90,spotted,forest,africa,african golden cat
37.70,12.00,37.80,spotted,forest,africa,serval
31.80,27.60,32.80,spotted,forest,asia,clouded leopard
13.94,6.10,2.70,spotted,shrublands,africa,black-footed cat
31.20,14.50,18.20,solid,shrublands,asia,chinese mountain cat
54.00,33.00,102.00,spotted,steppe,africa,leopard
84.40,27.80,246.40,striped,forest,asia,tiger
18.00,12.00,11.00,solid,forest,asia,domestic cat
49.80,20.40,140.80,spotted,grasslands,north america,jaguar
47.80,26.10,79.90,spotted,savanna,africa,cheetah
29.80,19.30,8.49,spotted,lowlands,south america,margay
27.40,17.90,7.87,spotted,lowlands,south america,margay
59.00,41.00,121.00,spotted,alpine,asia,snow leopard
25.60,9.46,21.40,spotted,swamp,asia,fishing cat
49.20,29.50,117.00,solid,montane,north america,cougar
17.00,10.34,4.98,solid,desert,asia,sand cat
46.90,19.20,131.90,spotted,wetlands,north america,jaguar
32.00,19.60,26.00,solid,grasslands,asia,asian golden cat
38.20,32.40,43.20,spotted,forest,asia,clouded leopard
21.56,14.78,5.08,spotted,savanna,south america,southern tiger cat
72.00,40.00,159.00,spotted,woodlands,africa,leopard
63.00,28.30,240.00,solid,savanna,asia,lion
30.00,14.20,35.30,solid,forest,africa,jungle cat
39.00,12.00,40.00,spotted,savanna,africa,serval
31.20,12.00,26.80,spotted,forest,africa,serval
17.46,10.48,4.53,spotted,forest,south america,southern tiger cat
29.00,4.30,15.00,solid,forest,europe,eurasian lynx
16.64,9.62,4.42,spotted,savanna,south america,southern tiger cat
16.50,8.47,4.73,spotted,forest,south america,kodkod
26.20,17.20,7.56,spotted,forest,south america,margay
30.55,14.75,27.35,spotted,savanna,north america,ocelot
43.32,25.96,91.80,solid,desert,south america,cougar
39.40,17.70,39.70,spotted,savanna,north america,ocelot
28.80,12.50,15.80,solid,grasslands,asia,chinese mountain cat
28.00,7.10,15.00,solid,semidesert,africa,caracal
33.00,16.00,20.00,solid,shrublands,asia,chinese mountain cat
21.72,10.24,5.52,spotted,forest,asia,sunda leopard cat
27.10,24.00,26.00,spotted,forest,asia,sunda clouded leopard
26.00,18.00,20.00,solid,forest,asia,asian golden cat
17.44,7.88,2.64,spotted,forest,asia,leopard cat
17.50,10.03,3.05,spotted,scrublands,asia,rusty-spotted cat
20.65,9.85,4.80,spotted,forest,asia,sunda leopard cat
34.20,3.24,21.40,solid,forest,north america,canada lynx
18.50,11.21,3.35,spotted,montane,asia,rusty-spotted cat
19.00,11.58,6.66,solid,desert,asia,sand cat
40.00,12.14,36.60,solid,savanna,africa,caracal
23.86,11.12,6.96,spotted,rainforest,asia,leopard cat
21.90,12.80,8.47,solid,scrublands,south america,jaguarundi
30.12,11.80,17.00,striped,forest,europe,european wildcat
15.86,6.70,3.60,spotted,shrublands,africa,black-footed cat
32.32,15.34,29.82,spotted,swamp,north america,ocelot
25.60,9.46,21.40,spotted,wetlands,asia,fishing cat
15.86,6.70,3.60,spotted,savanna,africa,black-footed cat
25.60,7.48,14.30,spotted,forest,africa,african golden cat
16.60,9.62,3.96,spotted,forest,south america,oncilla
17.40,10.48,4.29,spotted,shrublands,south america,oncilla
28.80,9.84,18.90,spotted,moorlands,africa,african golden cat
43.00,13.40,42.00,solid,forest,asia,caracal
18.20,11.34,4.62,spotted,shrublands,south america,oncilla
16.50,8.85,2.75,spotted,montane,asia,rusty-spotted cat
74.40,33.40,393.60,solid,shrublands,asia,lion
18.20,11.34,4.62,spotted,forest,south america,oncilla
38.50,11.51,33.90,solid,lowlands,asia,caracal
18.00,12.00,9.20,solid,wetlands,asia,domestic cat
49.20,7.90,40.00,spotted,scrublands,north america,bobcat
18.00,12.00,10.00,solid,wetlands,africa,domestic cat
39.00,12.00,40.00,spotted,wetlands,africa,serval
19.20,5.74,5.06,solid,forest,asia,flat-headed cat
28.10,17.70,12.00,striped,alpine,south america,andean mountain cat
54.00,33.00,102.00,spotted,rainforest,africa,leopard
21.20,9.86,7.26,solid,shrublands,asia,pallas's cat
27.90,12.43,26.03,solid,grasslands,asia,jungle cat
39.80,33.60,45.80,spotted,forest,asia,clouded leopard
30.55,14.75,27.35,spotted,swamp,south america,ocelot
17.50,10.03,3.05,spotted,forest,asia,rusty-spotted cat
29.18,17.98,12.00,striped,alpine,south america,andean mountain cat
17.50,8.85,4.95,spotted,shrublands,south america,kodkod
24.40,11.42,9.02,solid,shrublands,asia,pallas's cat
39.50,21.60,33.50,solid,grasslands,asia,asian golden cat
25.20,11.81,9.46,solid,alpine,asia,pallas's cat
19.00,11.80,3.50,spotted,grasslands,asia,rusty-spotted cat
17.14,7.10,4.20,spotted,shrublands,africa,black-footed cat
28.60,12.00,22.40,spotted,wetlands,africa,serval
22.00,7.90,11.00,spotted,wetlands,asia,fishing cat
40.00,12.14,36.60,solid,forest,asia,caracal
18.00,10.62,3.20,spotted,grasslands,asia,rusty-spotted cat
61.40,25.20,176.40,spotted,grasslands,north america,jaguar
33.26,28.72,38.40,spotted,forest,asia,sunda clouded leopard
30.20,26.40,30.20,spotted,forest,asia,clouded leopard
13.94,6.10,2.70,spotted,savanna,africa,black-footed cat
31.34,18.54,12.00,striped,alpine,south america,andean mountain cat
32.32,15.34,29.82,spotted,swamp,north america,ocelot
28.20,12.00,15.20,solid,shrublands,asia,chinese mountain cat
21.00,12.00,7.70,solid,forest,south america,jaguarundi
21.90,12.80,8.47,solid,savanna,north america,jaguarundi
28.52,5.32,21.00,spotted,grasslands,europe,iberian lynx
34.09,15.93,32.29,spotted,forest,north america,ocelot
55.08,33.04,142.20,solid,desert,north america,cougar
23.20,16.50,5.30,spotted,forest,south america,southern tiger cat
32.90,5.89,31.80,solid,steppe,asia,eurasian lynx
80.10,35.95,470.40,solid,grasslands,africa,lion
45.28,27.14,100.20,solid,desert,south america,cougar
64.30,26.40,185.30,spotted,grasslands,south america,jaguar
25.20,11.81,9.46,solid,desert,asia,pallas's cat
72.50,32.55,368.00,solid,shrublands,africa,lion
30.30,2.31,13.60,solid,forest,north america,canada lynx
57.60,34.40,113.40,spotted,grasslands,asia,leopard
20.00,12.20,7.50,solid,desert,africa,sand cat
30.30,2.31,13.60,solid,forest,north america,canada lynx
19.92,13.06,4.86,spotted,savanna,south america,southern tiger cat
30.00,11.40,8.80,solid,forest,south america,pampas cat
50.30,38.00,107.80,spotted,alpine,asia,snow leopard
28.78,14.16,24.88,spotted,swamp,north america,ocelot
39.80,33.60,45.80,spotted,forest,asia,clouded leopard
16.64,9.62,4.42,spotted,forest,south america,southern tiger cat
13.94,6.10,2.70,spotted,savanna,africa,black-footed cat
32.90,2.93,18.80,solid,forest,north america,canada lynx
21.60,18.80,8.36,spotted,forest,asia,marbled cat
75.00,24.00,143.00,striped,forest,asia,tiger
34.20,6.42,37.40,solid,montane,europe,eurasian lynx
93.80,31.60,349.80,striped,forest,asia,tiger
24.60,15.20,10.78,solid,forest,north america,jaguarundi
39.42,33.44,50.80,spotted,montane,asia,sunda clouded leopard
50.30,38.00,107.80,spotted,alpine,asia,snow leopard
75.00,24.00,143.00,striped,forest,asia,tiger
41.50,12.77,39.30,solid,semidesert,africa,caracal
41.50,12.77,39.30,solid,lowlands,africa,caracal
32.90,5.89,31.80,solid,lowlands,asia,eurasian lynx
36.00,26.00,45.00,spotted,woodlands,africa,leopard
14.58,6.30,3.00,spotted,savanna,africa,black-footed cat
33.95,5.70,24.40,spotted,scrublands,north america,bobcat
16.64,9.62,4.42,spotted,savanna,south america,southern tiger cat
19.00,9.42,5.28,spotted,rainforest,south america,kodkod
25.50,16.00,11.55,solid,scrublands,north america,jaguarundi
23.47,12.39,17.47,spotted,swamp,south america,ocelot
35.00,30.00,38.00,spotted,forest,asia,clouded leopard
23.00,16.50,6.60,spotted,forest,south america,oncilla
17.00,8.66,4.84,spotted,forest,south america,kodkod
24.33,14.67,8.14,solid,forest,asia,bay cat
29.00,2.00,11.00,solid,forest,north america,canada lynx
17.60,5.42,4.18,solid,forest,asia,flat-headed cat
28.60,25.20,27.60,spotted,forest,asia,clouded leopard
19.08,11.80,9.00,striped,forest,asia,european wildcat
29.00,4.30,15.00,solid,forest,europe,eurasian lynx
16.60,9.62,3.96,spotted,forest,south america,oncilla
64.90,29.15,265.60,solid,shrublands,asia,lion
18.25,11.00,7.94,striped,shrublands,asia,african wildcat
21.90,12.80,8.47,solid,forest,north america,jaguarundi
22.60,15.10,6.63,spotted,lowlands,south america,margay
16.37,7.34,1.92,spotted,rainforest,asia,leopard cat
18.80,8.69,5.94,solid,shrublands,asia,pallas's cat
26.20,17.20,7.56,spotted,lowlands,south america,margay
18.00,10.96,5.82,solid,desert,africa,sand cat
19.50,9.61,5.39,spotted,forest,south america,kodkod
15.22,6.50,3.30,spotted,shrublands,africa,black-footed cat
30.26,18.26,12.00,striped,alpine,south america,andean mountain cat
23.00,16.50,6.60,spotted,shrublands,south america,oncilla
22.80,10.64,8.14,solid,desert,asia,pallas's cat
32.50,12.00,29.00,spotted,savanna,africa,serval
38.50,11.51,33.90,solid,savanna,asia,caracal
80.10,35.95,470.40,solid,savanna,africa,lion
15.82,8.76,4.31,spotted,rainforest,south america,southern tiger cat
54.00,33.00,102.00,spotted,grasslands,africa,leopard
40.00,18.10,35.00,spotted,forest,africa,african golden cat
15.50,9.41,3.72,solid,desert,africa,sand cat
20.19,12.21,6.82,solid,forest,asia,bay cat
39.40,17.70,39.70,spotted,forest,north america,ocelot
19.20,9.33,6.82,solid,grasslands,south america,pampas cat
28.60,12.00,22.40,spotted,moorlands,africa,serval
23.60,11.03,8.58,solid,shrublands,asia,pallas's cat
20.74,13.92,4.97,spotted,rainforest,south america,southern tiger cat
26.40,15.90,8.80,solid,forest,asia,bay cat
25.60,7.48,14.30,spotted,moorlands,africa,african golden cat
17.14,7.10,4.20,spotted,shrublands,africa,black-footed cat
28.00,7.10,15.00,solid,montane,asia,caracal
59.00,41.00,121.00,spotted,alpine,asia,snow leopard
25.50,16.00,11.55,solid,lowlands,north america,jaguarundi
28.20,12.00,15.20,solid,alpine,asia,chinese mountain cat
15.00,7.90,3.30,spotted,savanna,south america,oncilla
22.80,10.64,8.14,solid,alpine,asia,pallas's cat
17.46,10.48,4.53,spotted,forest,south america,southern tiger cat
20.40,9.56,7.04,solid,savanna,south america,pampas cat
117.30,41.10,608.30,striped,forest,asia,tiger
41.60,35.00,94.60,spotted,alpine,asia,snow leopard
39.40,4.48,31.80,solid,forest,north america,canada lynx
29.80,19.30,8.49,spotted,forest,south america,margay
30.40,11.02,21.20,spotted,forest,africa,african golden cat
68.40,38.60,147.60,spotted,steppe,africa,leopard
16.37,7.34,1.92,spotted,rainforest,asia,leopard cat
31.00,8.36,20.40,solid,lowlands,africa,caracal
30.68,5.88,29.00,spotted,grasslands,europe,iberian lynx
19.00,11.80,3.50,spotted,montane,asia,rusty-spotted cat
20.00,9.80,5.50,spotted,rainforest,south america,kodkod
58.50,24.00,167.50,spotted,wetlands,north america,jaguar
27.60,11.50,14.60,solid,grasslands,asia,chinese mountain cat
54.00,33.00,102.00,spotted,rainforest,africa,leopard
17.78,7.30,4.50,spotted,shrublands,africa,black-footed cat
24.00,12.00,5.06,spotted,savanna,south america,geoffroy's cat
40.70,9.07,65.40,solid,lowlands,asia,eurasian lynx
26.00,18.00,20.00,solid,grasslands,asia,asian golden cat
27.02,17.42,12.00,striped,alpine,south america,andean mountain cat
42.50,35.80,57.00,spotted,montane,asia,sunda clouded leopard
21.60,9.79,7.26,solid,forest,south america,pampas cat
30.60,14.00,17.60,solid,alpine,asia,chinese mountain cat
21.70,11.80,15.00,spotted,swamp,south america,ocelot
27.50,18.40,21.50,solid,rainforest,asia,asian golden cat
25.50,16.00,11.55,solid,lowlands,north america,jaguarundi
42.00,9.60,71.00,solid,montane,europe,eurasian lynx
30.12,11.80,17.00,striped,forest,asia,european wildcat
36.80,7.48,48.60,solid,lowlands,europe,eurasian lynx
25.60,7.48,14.30,spotted,forest,africa,african golden cat
24.00,12.00,6.38,spotted,wetlands,south america,geoffroy's cat
23.80,8.68,16.20,spotted,wetlands,asia,fishing cat
16.37,7.34,1.92,spotted,rainforest,asia,leopard cat
31.34,18.54,12.00,striped,alpine,south america,andean mountain cat
18.00,12.00,10.00,solid,wetlands,europe,domestic cat
70.10,28.80,203.10,spotted,grasslands,north america,jaguar
38.10,8.01,54.20,solid,forest,asia,eurasian lynx
40.00,18.10,35.00,spotted,forest,africa,african golden cat
61.20,35.80,124.80,spotted,montane,asia,leopard
22.00,7.90,11.00,spotted,wetlands,asia,fishing cat
63.00,28.30,240.00,solid,grasslands,asia,lion
18.50,9.23,5.17,spotted,forest,south america,kodkod
51.00,27.50,102.50,spotted,savanna,africa,cheetah
29.18,17.98,12.00,striped,alpine,south america,andean mountain cat
23.00,8.30,4.40,solid,wetlands,asia,jungle cat
33.50,20.00,27.50,solid,rainforest,asia,asian golden cat
31.60,2.62,16.20,solid,forest,north america,canada lynx
24.60,11.80,13.00,striped,forest,europe,european wildcat
27.30,12.00,20.20,spotted,forest,africa,serval
26.40,10.71,8.14,solid,grasslands,south america,pampas cat
26.40,15.90,8.80,solid,forest,asia,bay cat
31.00,8.36,20.40,solid,forest,africa,caracal
57.04,34.22,150.60,solid,forest,north america,cougar
47.80,26.10,79.90,spotted,savanna,asia,cheetah
22.60,15.10,6.63,spotted,lowlands,north america,margay
16.75,10.00,7.38,striped,savanna,africa,african wildcat
36.40,12.00,35.60,spotted,grasslands,africa,serval
28.60,18.60,8.18,spotted,forest,north america,margay
20.40,17.20,7.04,spotted,forest,asia,marbled cat
27.60,10.94,8.36,solid,shrublands,south america,pampas cat
19.58,8.96,4.08,spotted,forest,asia,leopard cat
33.40,28.80,35.40,spotted,forest,asia,clouded leopard
76.30,34.25,419.20,solid,grasslands,asia,lion
39.80,33.60,45.80,spotted,forest,asia,clouded leopard
64.30,26.40,185.30,spotted,wetlands,south america,jaguar
17.60,5.42,4.18,solid,lowlands,asia,flat-headed cat
18.00,12.00,9.60,solid,scrublands,europe,domestic cat
24.00,12.00,5.06,spotted,grasslands,south america,geoffroy's cat
26.40,10.71,8.14,solid,shrublands,south america,pampas cat
18.51,8.42,3.36,spotted,rainforest,asia,leopard cat
30.60,14.00,17.60,solid,grasslands,asia,chinese mountain cat
31.80,15.00,18.80,solid,forest,asia,chinese mountain cat
30.12,11.80,17.00,striped,forest,asia,european wildcat
33.40,28.80,35.40,spotted,forest,asia,clouded leopard
26.00,12.20,9.90,solid,shrublands,asia,pallas's cat
22.00,13.50,9.34,striped,savanna,asia,african wildcat
35.50,3.55,24.00,solid,forest,north america,canada lynx
17.44,7.88,2.64,spotted,forest,asia,leopard cat
22.26,13.44,7.48,solid,forest,asia,bay cat
25.60,9.46,21.40,spotted,wetlands,asia,fishing cat
27.98,5.18,19.00,spotted,montane,europe,iberian lynx
24.00,12.00,10.34,spotted,grasslands,south america,geoffroy's cat
32.00,12.20,23.50,spotted,forest,africa,african golden cat
117.30,41.10,608.30,striped,forest,asia,tiger
27.44,5.04,17.00,spotted,grasslands,europe,iberian lynx
49.80,20.40,140.80,spotted,grasslands,north america,jaguar
15.22,6.50,3.30,spotted,shrublands,africa,black-footed cat
15.80,8.76,3.63,spotted,shrublands,south america,oncilla
19.00,13.00,5.70,spotted,forest,north america,margay
24.80,4.38,15.04,spotted,desert,north america,bobcat
44.00,18.00,123.00,spotted,grasslands,north america,jaguar
30.00,20.00,15.40,solid,scrublands,south america,jaguarundi
107.90,37.30,504.90,striped,forest,asia,tiger
23.78,16.58,12.00,striped,alpine,south america,andean mountain cat
36.80,7.48,48.60,solid,forest,asia,eurasian lynx
20.20,13.70,6.01,spotted,forest,north america,margay
19.20,5.74,5.06,solid,lowlands,asia,flat-headed cat
24.80,4.38,15.04,spotted,desert,north america,bobcat
18.51,8.42,3.36,spotted,forest,asia,leopard cat
55.80,29.60,136.40,spotted,desert,asia,cheetah
25.20,10.48,7.92,solid,lowlands,south america,pampas cat
20.50,12.50,8.78,striped,savanna,asia,african wildcat
31.80,27.60,32.80,spotted,forest,asia,clouded leopard
15.00,7.90,4.20,spotted,forest,south america,southern tiger cat
27.85,4.82,18.16,spotted,montane,north america,bobcat
53.12,31.86,133.80,solid,lowlands,south america,cougar
78.20,35.10,444.80,solid,shrublands,asia,lion
15.86,6.70,3.60,spotted,shrublands,africa,black-footed cat
19.92,13.06,4.86,spotted,savanna,south america,southern tiger cat
17.00,10.34,4.98,solid,desert,asia,sand cat
39.50,21.60,33.50,solid,rainforest,asia,asian golden cat
22.26,13.44,7.48,solid,forest,asia,bay cat
21.57,13.03,7.26,solid,forest,asia,bay cat
43.32,25.96,91.80,solid,forest,south america,cougar
59.00,35.40,159.00,solid,lowlands,south america,cougar
40.70,9.07,65.40,solid,lowlands,europe,eurasian lynx
37.63,17.11,37.23,spotted,forest,south america,ocelot
24.00,12.00,8.36,spotted,wetlands,south america,geoffroy's cat
19.50,9.61,5.39,spotted,shrublands,south america,kodkod
23.70,14.40,10.01,solid,scrublands,north america,jaguarundi
70.10,28.80,203.10,spotted,grasslands,south america,jaguar
16.50,8.47,4.73,spotted,forest,south america,kodkod
24.00,12.00,7.70,spotted,savanna,south america,geoffroy's cat
24.00,12.00,10.34,spotted,savanna,south america,geoffroy's cat
41.00,22.00,35.00,solid,grasslands,asia,asian golden cat
22.95,13.85,7.70,solid,forest,asia,bay cat
20.60,13.92,5.61,spotted,savanna,south america,oncilla
33.95,5.70,24.40,spotted,woodlands,north america,bobcat
54.00,33.00,102.00,spotted,steppe,asia,leopard
18.00,8.30,5.50,solid,forest,asia,pallas's cat
28.60,25.20,27.60,spotted,forest,asia,clouded leopard
19.00,11.58,6.66,solid,desert,asia,sand cat
32.50,12.00,29.00,spotted,grasslands,africa,serval
37.88,32.26,47.70,spotted,forest,asia,sunda clouded leopard
75.00,24.00,143.00,striped,forest,asia,tiger
22.80,20.40,9.68,spotted,forest,asia,marbled cat
24.86,16.86,12.00,striped,alpine,south america,andean mountain cat
28.80,9.84,18.90,spotted,moorlands,africa,african golden cat
17.50,10.50,7.66,striped,grasslands,asia,african wildcat
51.16,30.68,125.40,solid,montane,south america,cougar
14.50,6.49,2.15,spotted,grasslands,asia,rusty-spotted cat
17.40,10.48,4.29,spotted,shrublands,south america,oncilla
28.78,14.16,24.88,spotted,forest,north america,ocelot
32.90,5.89,31.80,solid,steppe,europe,eurasian lynx
40.96,34.62,53.90,spotted,rainforest,asia,sunda clouded leopard
78.20,35.10,444.80,solid,grasslands,asia,lion
93.80,31.60,349.80,striped,forest,asia,tiger
30.00,31.00,77.00,spotted,alpine,asia,snow leopard
17.70,11.80,8.00,striped,forest,europe,european wildcat
23.47,12.39,17.47,spotted,savanna,south america,ocelot
31.00,8.36,20.40,solid,lowlands,asia,caracal
15.80,8.76,3.63,spotted,savanna,south america,oncilla
41.40,34.80,48.40,spotted,forest,asia,clouded leopard
40.70,9.07,65.40,solid,forest,asia,eurasian lynx
20.40,17.20,7.04,spotted,forest,asia,marbled cat
28.60,12.00,22.40,spotted,savanna,africa,serval
29.00,4.30,15.00,solid,steppe,asia,eurasian lynx
19.00,13.00,5.70,spotted,forest,south america,margay
26.00,12.00,18.00,spotted,forest,africa,serval
49.20,29.50,117.00,solid,forest,north america,cougar
68.40,38.60,147.60,spotted,grasslands,asia,leopard
23.70,8.89,7.49,solid,swamp,africa,jungle cat
20.19,12.21,6.82,solid,forest,asia,bay cat
39.60,27.40,56.40,spotted,montane,asia,leopard
26.20,17.20,7.56,spotted,lowlands,north america,margay
28.60,13.02,29.12,solid,alpine,africa,jungle cat
18.00,12.00,9.60,solid,scrublands,europe,domestic cat
28.60,18.60,8.18,spotted,forest,south america,margay
25.24,12.98,19.94,spotted,swamp,north america,ocelot
36.00,26.00,45.00,spotted,woodlands,asia,leopard
19.10,12.20,4.75,spotted,savanna,south america,southern tiger cat
18.60,14.80,5.06,spotted,forest,asia,marbled cat
24.60,15.20,10.78,solid,savanna,south america,jaguarundi
24.40,11.42,9.02,solid,forest,asia,pallas's cat
28.60,13.02,29.12,solid,shrublands,asia,jungle cat
27.01,13.57,22.41,spotted,savanna,south america,ocelot
18.00,12.00,9.40,solid,wetlands,asia,domestic cat
16.80,5.26,3.74,solid,lowlands,asia,flat-headed cat
31.72,27.54,35.30,spotted,montane,asia,sunda clouded leopard
18.25,11.00,7.94,striped,savanna,africa,african wildcat
24.00,6.30,12.00,spotted,forest,africa,african golden cat
51.16,30.68,125.40,solid,desert,north america,cougar
29.40,13.00,16.40,solid,alpine,asia,chinese mountain cat
39.50,21.60,33.50,solid,forest,asia,asian golden cat
29.00,2.00,11.00,solid,forest,north america,canada lynx
66.80,30.00,291.20,solid,shrublands,africa,lion
23.22,11.80,12.00,striped,forest,europe,european wildcat
46.15,7.46,36.88,spotted,scrublands,north america,bobcat
70.60,31.70,342.40,solid,grasslands,asia,lion
15.00,7.08,2.30,spotted,forest,asia,rusty-spotted cat
51.00,27.50,102.50,spotted,montane,asia,cheetah
16.00,8.26,2.60,spotted,grasslands,asia,rusty-spotted cat
20.40,17.20,7.04,spotted,forest,asia,marbled cat
29.00,4.30,15.00,solid,forest,europe,eurasian lynx
59.00,35.40,159.00,solid,montane,north america,cougar
19.00,12.20,4.95,spotted,forest,south america,oncilla
39.40,23.60,75.00,solid,forest,south america,cougar
25.00,16.50,7.25,spotted,lowlands,south america,margay
31.34,18.54,12.00,striped,alpine,south america,andean mountain cat
18.00,12.00,9.40,solid,scrublands,australia,domestic cat
52.60,28.20,113.80,spotted,montane,asia,cheetah
47.80,26.10,79.90,spotted,desert,asia,cheetah
15.80,8.76,3.63,spotted,savanna,south america,oncilla
21.72,10.04,5.52,spotted,forest,asia,leopard cat
24.00,12.00,10.34,spotted,grasslands,south america,geoffroy's cat
49.80,20.40,140.80,spotted,rainforest,south america,jaguar
20.00,5.90,5.50,solid,lowlands,asia,flat-headed cat
21.84,11.80,11.00,striped,forest,europe,european wildcat
30.60,14.00,17.60,solid,grasslands,asia,chinese mountain cat
15.50,9.41,3.72,solid,desert,africa,sand cat
16.64,9.62,4.42,spotted,savanna,south america,southern tiger cat
32.50,8.99,23.10,solid,savanna,africa,caracal
44.60,24.70,57.30,spotted,savanna,africa,cheetah
36.80,15.74,30.40,spotted,moorlands,africa,african golden cat
26.00,12.00,18.00,spotted,grasslands,africa,serval
25.20,10.48,7.92,solid,grasslands,south america,pampas cat
40.70,4.79,34.40,solid,forest,north america,canada lynx
89.10,29.70,298.10,striped,forest,asia,tiger
19.58,9.46,4.08,spotted,forest,asia,sunda leopard cat
34.20,3.24,21.40,solid,forest,north america,canada lynx
15.00,7.90,4.40,spotted,rainforest,south america,kodkod
37.70,12.00,37.80,spotted,forest,africa,serval
23.86,11.02,6.96,spotted,forest,asia,sunda leopard cat
17.14,7.10,4.20,spotted,shrublands,africa,black-footed cat
28.30,10.63,29.20,spotted,wetlands,asia,fishing cat
40.00,18.10,35.00,spotted,moorlands,africa,african golden cat
36.50,20.80,30.50,solid,grasslands,asia,asian golden cat
17.00,10.34,4.98,solid,desert,africa,sand cat
23.78,16.58,12.00,striped,alpine,south america,andean mountain cat
31.00,11.80,37.00,spotted,swamp,asia,fishing cat
46.80,30.20,79.20,spotted,rainforest,africa,leopard
45.28,27.14,100.20,solid,montane,north america,cougar
31.60,2.62,16.20,solid,forest,north america,canada lynx
15.00,7.90,3.30,spotted,forest,south america,oncilla
19.92,13.06,4.86,spotted,forest,south america,southern tiger cat
23.86,11.12,6.96,spotted,rainforest,asia,leopard cat
23.70,8.89,7.49,solid,shrublands,asia,jungle cat
24.80,4.38,15.04,spotted,scrublands,north america,bobcat
26.00,11.80,8.40,spotted,forest,asia,sunda leopard cat
17.44,7.88,2.64,spotted,forest,asia,leopard cat
30.26,18.26,12.00,striped,alpine,south america,andean mountain cat
34.80,29.90,41.50,spotted,rainforest,asia,sunda clouded leopard
18.00,5.50,4.40,solid,lowlands,asia,flat-headed cat
39.40,8.54,59.80,solid,montane,europe,eurasian lynx
15.22,6.50,3.30,spotted,shrublands,africa,black-footed cat
30.12,11.80,17.00,striped,forest,asia,european wildcat
18.00,12.00,10.80,solid,grasslands,south america,domestic cat
47.24,28.32,108.60,solid,forest,south america,cougar
18.00,5.50,4.40,solid,rainforest,asia,flat-headed cat
19.20,15.60,5.72,spotted,forest,asia,marbled cat
32.40,15.50,19.40,solid,shrublands,asia,chinese mountain cat
18.00,12.00,10.60,solid,grasslands,africa,domestic cat
28.10,17.70,12.00,striped,alpine,south america,andean mountain cat
32.32,15.34,29.82,spotted,swamp,south america,ocelot
51.00,27.50,102.50,spotted,montane,africa,cheetah
16.40,5.18,3.52,solid,rainforest,asia,flat-headed cat
34.20,3.24,21.40,solid,forest,north america,canada lynx
21.56,14.78,5.08,spotted,forest,south america,southern tiger cat
24.00,12.00,5.72,spotted,scrublands,south america,geoffroy's cat
22.90,8.29,13.60,spotted,forest,asia,fishing cat
43.10,7.02,33.76,spotted,scrublands,north america,bobcat
33.50,19.10,12.00,striped,alpine,south america,andean mountain cat
39.40,4.48,31.80,solid,forest,north america,canada lynx
32.50,12.00,29.00,spotted,moorlands,africa,serval
43.00,13.40,42.00,solid,lowlands,africa,caracal
40.96,34.62,53.90,spotted,rainforest,asia,sunda clouded leopard
41.50,12.77,39.30,solid,forest,asia,caracal
63.00,28.30,240.00,solid,shrublands,africa,lion
64.80,37.20,136.20,spotted,woodlands,asia,leopard
17.60,5.42,4.18,solid,rainforest,asia,flat-headed cat
18.00,9.10,6.60,solid,lowlands,south america,pampas cat
27.00,11.00,14.00,solid,shrublands,asia,chinese mountain cat
55.08,33.04,142.20,solid,lowlands,south america,cougar
17.40,10.48,4.29,spotted,shrublands,south america,oncilla
36.34,31.08,44.60,spotted,forest,asia,sunda clouded leopard
35.50,6.95,43.00,solid,montane,asia,eurasian lynx
41.50,12.77,39.30,solid,forest,asia,caracal
24.60,11.80,13.00,striped,forest,asia,european wildcat
23.50,14.50,9.90,striped,savanna,asia,african wildcat
27.36,11.80,15.00,striped,forest,europe,european wildcat
18.00,12.00,10.40,solid,scrublands,africa,domestic cat
35.86,16.52,34.76,spotted,savanna,south america,ocelot
20.74,13.92,4.97,spotted,rainforest,south america,southern tiger cat
30.12,11.80,17.00,striped,forest,asia,european wildcat
16.00,5.10,3.30,solid,forest,asia,flat-headed cat
18.00,9.04,5.06,spotted,forest,south america,kodkod
29.10,19.20,14.63,solid,lowlands,south america,jaguarundi
40.70,4.79,34.40,solid,forest,north america,canada lynx
23.86,11.12,6.96,spotted,forest,asia,leopard cat
30.20,26.40,30.20,spotted,forest,asia,clouded leopard
18.40,5.58,4.62,solid,forest,asia,flat-headed cat
30.00,14.20,35.30,solid,forest,africa,jungle cat
16.50,6.90,3.90,spotted,savanna,africa,black-footed cat
20.20,13.70,6.01,spotted,lowlands,north america,margay
17.44,8.68,2.64,spotted,forest,asia,sunda leopard cat
24.00,12.00,8.36,spotted,savanna,south america,geoffroy's cat
40.96,34.62,53.90,spotted,montane,asia,sunda clouded leopard
74.40,33.40,393.60,solid,shrublands,asia,lion
15.50,9.41,3.72,solid,desert,africa,sand cat
15.30,7.90,1.20,spotted,forest,asia,sunda leopard cat
20.40,9.56,7.04,solid,forest,south america,pampas cat
47.24,28.32,108.60,solid,forest,south america,cougar
19.20,9.33,6.82,solid,shrublands,south america,pampas cat
16.00,8.28,4.62,spotted,forest,south america,kodkod
49.40,26.80,91.20,spotted,desert,africa,cheetah
36.60,31.20,40.60,spotted,forest,asia,clouded leopard
122.00,43.00,660.00,striped,forest,asia,tiger
22.80,13.60,9.24,solid,forest,north america,jaguarundi
49.20,29.50,117.00,solid,montane,south america,cougar
58.50,24.00,167.50,spotted,wetlands,south america,jaguar
19.50,9.61,5.39,spotted,scrublands,south america,kodkod
15.82,8.76,4.31,spotted,forest,south america,southern tiger cat
82.00,36.80,496.00,solid,savanna,asia,lion
36.00,26.00,45.00,spotted,steppe,asia,leopard
57.60,34.40,113.40,spotted,rainforest,asia,leopard
39.40,23.60,75.00,solid,forest,north america,cougar
24.60,15.20,10.78,solid,lowlands,south america,jaguarundi
35.10,12.00,33.40,spotted,grasslands,africa,serval
30.40,11.02,21.20,spotted,moorlands,africa,african golden cat
17.50,10.50,7.66,striped,grasslands,africa,african wildcat
13.30,5.90,2.40,spotted,savanna,africa,black-footed cat
33.50,20.00,27.50,solid,grasslands,asia,asian golden cat
46.20,25.40,68.60,spotted,savanna,africa,cheetah
19.20,15.60,5.72,spotted,forest,asia,marbled cat
17.50,10.03,3.05,spotted,grasslands,asia,rusty-spotted cat
28.20,18.40,13.86,solid,savanna,north america,jaguarundi
28.52,5.32,21.00,spotted,montane,europe,iberian lynx
18.00,10.62,3.20,spotted,montane,asia,rusty-spotted cat
18.28,11.34,4.64,spotted,savanna,south america,southern tiger cat
18.00,12.00,10.80,solid,grasslands,south america,domestic cat
36.34,31.08,44.60,spotted,forest,asia,sunda clouded leopard
27.60,11.50,14.60,solid,forest,asia,chinese mountain cat
52.70,21.60,149.70,spotted,grasslands,south america,jaguar
43.00,13.40,42.00,solid,savanna,africa,caracal
22.00,7.90,11.00,spotted,lowlands,asia,fishing cat
19.92,13.06,4.86,spotted,rainforest,south america,southern tiger cat
39.42,33.44,50.80,spotted,montane,asia,sunda clouded leopard
24.33,14.67,8.14,solid,forest,asia,bay cat
28.00,7.10,15.00,solid,semidesert,africa,caracal
22.60,15.10,6.63,spotted,lowlands,north america,margay
32.30,6.30,35.00,spotted,montane,europe,iberian lynx
24.00,12.00,5.06,spotted,wetlands,south america,geoffroy's cat
31.80,15.00,18.80,solid,grasslands,asia,chinese mountain cat
22.95,13.85,7.70,solid,forest,asia,bay cat
68.70,30.85,316.80,solid,grasslands,africa,lion
32.32,15.34,29.82,spotted,forest,north america,ocelot
43.20,28.80,67.80,spotted,montane,asia,leopard
30.18,26.36,32.20,spotted,montane,asia,sunda clouded leopard
40.00,12.14,36.60,solid,forest,asia,caracal
35.50,3.55,24.00,solid,forest,north america,canada lynx
19.60,5.82,5.28,solid,rainforest,asia,flat-headed cat
25.20,10.48,7.92,solid,shrublands,south america,pampas cat
40.70,9.07,65.40,solid,forest,europe,eurasian lynx
27.40,10.24,26.60,spotted,lowlands,asia,fishing cat
70.60,31.70,342.40,solid,savanna,africa,lion
32.90,5.89,31.80,solid,steppe,asia,eurasian lynx
20.74,13.92,4.97,spotted,savanna,south america,southern tiger cat
24.40,9.48,10.58,solid,grasslands,africa,jungle cat
27.01,13.57,22.41,spotted,forest,north america,ocelot
19.50,9.61,5.39,spotted,forest,south america,kodkod
28.20,12.00,15.20,solid,alpine,asia,chinese mountain cat
24.00,12.00,4.40,spotted,scrublands,south america,geoffroy's cat
72.50,32.55,368.00,solid,grasslands,africa,lion
31.76,6.16,33.00,spotted,grasslands,europe,iberian lynx
28.60,18.60,8.18,spotted,lowlands,south america,margay
27.36,11.80,15.00,striped,forest,asia,european wildcat
33.80,12.00,31.20,spotted,grasslands,africa,serval
64.30,26.40,185.30,spotted,rainforest,north america,jaguar
36.40,12.00,35.60,spotted,moorlands,africa,serval
28.60,12.00,22.40,spotted,wetlands,africa,serval
25.80,10.66,16.76,solid,grasslands,africa,jungle cat
39.40,4.48,31.80,solid,forest,north america,canada lynx
22.20,15.64,6.27,spotted,forest,south america,oncilla
21.40,14.40,6.32,spotted,forest,north america,margay
64.30,26.40,185.30,spotted,grasslands,south america,jaguar
19.00,11.58,6.66,solid,desert,africa,sand cat
112.60,39.20,556.60,striped,forest,asia,tiger
20.46,11.80,10.00,striped,forest,europe,european wildcat
33.50,19.10,12.00,striped,alpine,south america,andean mountain cat
30.00,13.50,17.00,solid,shrublands,asia,chinese mountain cat
35.00,30.00,38.00,spotted,forest,asia,clouded leopard
16.50,6.90,3.90,spotted,savanna,africa,black-footed cat
30.55,14.75,27.35,spotted,swamp,north america,ocelot
21.40,14.40,6.32,spotted,lowlands,north america,margay
49.20,7.90,40.00,spotted,swamp,north america,bobcat
28.60,13.02,29.12,solid,shrublands,africa,jungle cat
43.00,36.00,51.00,spotted,forest,asia,clouded leopard
17.78,7.30,4.50,spotted,savanna,africa,black-footed cat
15.22,6.50,3.30,spotted,savanna,africa,black-footed cat
17.00,8.66,4.84,spotted,rainforest,south america,kodkod
49.80,20.40,140.80,spotted,grasslands,north america,jaguar
74.40,33.40,393.60,solid,savanna,asia,lion
27.02,17.42,12.00,striped,alpine,south america,andean mountain cat
